\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}}
\newlabel{sec:overview}{{1.1}{1}}
\citation{Amor:2015}
\citation{Bakillah:2014}
\citation{Bryden:2013}
\citation{Cao:2015}
\citation{Clauset:2004}
\citation{Darmon:2015}
\citation{Deitrick:2013}
\citation{Java:2007}
\citation{Lancichinetti:2011}
\citation{Lim:2012:0}
\citation{Lim:2012:1}
\citation{Papadopoulos:2012}
\citation{Pearce:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the figure's caption -- Disney stock chart}}{2}}
\newlabel{fig:disneystock}{{1.1}{2}}
\citation{West:2014}
\citation{Xie:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}}
\newlabel{sec:researchobjectives}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}}
\newlabel{sec:generalobjective}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}}
\newlabel{sec:specificobjectives}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{4}}
\newlabel{sec:scopelimitations}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Research}{4}}
\newlabel{sec:significance}{{1.4}{4}}
\@setckpt{chapter_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
