\relax 
\citation{Tang:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Community Detection}{6}}
\citation{Tang:2010}
\citation{Lim:2012:1}
\citation{Lim:2012:1}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Deitrick:2013}
\citation{Deitrick:2013}
\citation{Cao:2015}
\citation{Cao:2015}
\citation{Zhang:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis}{10}}
\citation{Deitrick:2013}
\citation{Deitrick:2013}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Parameters}{11}}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Community Evaluation Metrics}{12}}
\citation{Tang:2010}
\citation{Lim:2012:1}
\citation{Zhang:2012}
\citation{Deitrick:2013}
\citation{Cao:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Review of Related Literature}}{14}}
\@setckpt{chapter_2}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
