\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Related Paper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Community Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Similarity Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Other Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Community Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Related Software}{5}}
\@setckpt{chapter_2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
