\contentsline {chapter}{\numberline {1}Research Description}{2}
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{2}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{4}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}
\contentsline {section}{\numberline {2.1}Community Detection}{6}
\contentsline {section}{\numberline {2.2}Similarity Parameters}{10}
\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis}{10}
\contentsline {subsection}{\numberline {2.2.2}Other Parameters}{11}
\contentsline {section}{\numberline {2.3}Community Evaluation Metrics}{12}
\contentsline {chapter}{References}{15}
