\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{2}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}
\contentsline {section}{\numberline {2.1}Community Detection}{5}
\contentsline {section}{\numberline {2.2}Similarity Parameters}{11}
\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis}{12}
\contentsline {subsection}{\numberline {2.2.2}Other Parameters}{13}
\contentsline {section}{\numberline {2.3}Community Evaluation Metrics}{14}
\contentsline {chapter}{\numberline {3}Research Methodology}{19}
\contentsline {section}{\numberline {3.1}Preparation}{19}
\contentsline {section}{\numberline {3.2}Iterative Experimentation}{20}
\contentsline {subsection}{\numberline {3.2.1}Similarity Parameter Selection}{20}
\contentsline {subsection}{\numberline {3.2.2}Community Detection Algorithm Selection}{20}
\contentsline {subsection}{\numberline {3.2.3}Data Collection}{21}
\contentsline {subsection}{\numberline {3.2.4}Model Design}{21}
\contentsline {subsection}{\numberline {3.2.5}Model Implementation}{21}
\contentsline {subsection}{\numberline {3.2.6}Model Evaluation}{21}
\contentsline {subsection}{\numberline {3.2.7}Documentation}{22}
\contentsline {section}{\numberline {3.3}Analysis and Finalization}{22}
\contentsline {section}{\numberline {3.4}Calendar of Activities}{22}
\contentsline {chapter}{References}{24}
