This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: appendix_A.aux
A level-1 auxiliary file: appendix_B.aux
A level-1 auxiliary file: appendix_C.aux
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "kartch:2000:ERA"
Warning--I didn't find a database entry for "fedkiw:2001:VSO"
Warning--I didn't find a database entry for "Park:2006:DSI"
Warning--I didn't find a database entry for "Pellacini:2005:LAH"
Warning--I didn't find a database entry for "sako:2001:SSB"
Warning--I didn't find a database entry for "yee:2000:SSA"
Warning--I didn't find a database entry for "parke:1996:CFA"
Warning--I didn't find a database entry for "Jobs95"
Warning--I didn't find a database entry for "levoy:2000:TDM"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 9 warnings)
