\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{chapter_1.aux}
\bibdata{myreferences}
\bibcite{Cao:2015}{\citeauthoryear {Cao, Lu, Lin, Wang,{}\ \BBA{} Wen}{Cao\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cao:2015}{\citeauthoryear {Cao, Lu, Lin, Wang,{}\ \BBA{} Wen}{Cao\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Deitrick:2013}{\citeauthoryear {Deitrick\ \BBA{} Hu}{Deitrick\ \BBA{} Hu}{{\APACyear {2013}}}}
\APACbibcite{Deitrick:2013}{\citeauthoryear {Deitrick\ \BBA{} Hu}{Deitrick\ \BBA{} Hu}{{\APACyear {2013}}}}
\bibcite{Java:2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Java:2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Lim:2012:1}{\citeauthoryear {Lim\ \BBA{} Datta}{Lim\ \BBA{} Datta}{{\APACyear {2012}}}}
\APACbibcite{Lim:2012:1}{\citeauthoryear {Lim\ \BBA{} Datta}{Lim\ \BBA{} Datta}{{\APACyear {2012}}}}
\bibcite{Tang:2010}{\citeauthoryear {Tang\ \BBA{} Liu}{Tang\ \BBA{} Liu}{{\APACyear {2010}}}}
\APACbibcite{Tang:2010}{\citeauthoryear {Tang\ \BBA{} Liu}{Tang\ \BBA{} Liu}{{\APACyear {2010}}}}
\bibcite{West:2014}{\citeauthoryear {West, Paskov, Leskovec,{}\ \BBA{} Potts}{West\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{West:2014}{\citeauthoryear {West, Paskov, Leskovec,{}\ \BBA{} Potts}{West\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Zhang:2012}{\citeauthoryear {Zhang, Wu,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Zhang:2012}{\citeauthoryear {Zhang, Wu,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{4}}
