\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cao%
, Lu%
, Lin%
, Wang%
\BCBL {}\ \BBA {} Wen%
}{%
Cao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Cao:2015}
\APACinsertmetastar {%
Cao:2015}%
\begin{APACrefauthors}%
Cao, N.%
, Lu, L.%
, Lin, Y\BHBI R.%
, Wang, F.%
\BCBL {}\ \BBA {} Wen, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SocialHelix: visual analysis of sentiment divergence in
  social media} {Socialhelix: visual analysis of sentiment divergence in social
  media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Visualization}{18}{2}{221--235}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12650-014-0246-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deitrick%
\ \BBA {} Hu%
}{%
Deitrick%
\ \BBA {} Hu%
}{%
{\protect \APACyear {2013}}%
}]{%
Deitrick:2013}
\APACinsertmetastar {%
Deitrick:2013}%
\begin{APACrefauthors}%
Deitrick, W.%
\BCBT {}\ \BBA {} Hu, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mutually enhancing community detection and sentiment
  analysis on twitter networks} {Mutually enhancing community detection and
  sentiment analysis on twitter networks}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Java%
, Song%
, Finin%
\BCBL {}\ \BBA {} Tseng%
}{%
Java%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Java:2007}
\APACinsertmetastar {%
Java:2007}%
\begin{APACrefauthors}%
Java, A.%
, Song, X.%
, Finin, T.%
\BCBL {}\ \BBA {} Tseng, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{August}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why We Twitter: Understanding Microblogging Usage and
  Communities}} {{Why We Twitter: Understanding Microblogging Usage and
  Communities}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Procedings of the Joint 9th WEBKDD and 1st SNA-KDD
  Workshop 2007} {Procedings of the joint 9th webkdd and 1st sna-kdd workshop
  2007}\ (\BPG~56-65).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lim%
\ \BBA {} Datta%
}{%
Lim%
\ \BBA {} Datta%
}{%
{\protect \APACyear {2012}}%
}]{%
Lim:2012:1}
\APACinsertmetastar {%
Lim:2012:1}%
\begin{APACrefauthors}%
Lim, K.%
\BCBT {}\ \BBA {} Datta, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Following the follower: Detecting communities with
  common interests on twitter} {Following the follower: Detecting communities
  with common interests on twitter}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 23rd {ACM} Conference on Hypertext
  and Social Media (HT12)} {Proceedings of the 23rd {ACM} conference on
  hypertext and social media (ht12)}\ (\BVOL~1, \BPGS\ 317--318).
\newblock
\APACaddressPublisher{}{Association for Computing Machinery}.
\newblock
\begin{APACrefDOI} \doi{10.1145/2309996.2310052} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tang%
\ \BBA {} Liu%
}{%
Tang%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2010}}%
}]{%
Tang:2010}
\APACinsertmetastar {%
Tang:2010}%
\begin{APACrefauthors}%
Tang, L.%
\BCBT {}\ \BBA {} Liu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Community Detection and Mining in Social Media} {Community
  detection and mining in social media}.
\newblock
\APACaddressPublisher{}{Morgan \& Claypool}.
\newblock
\begin{APACrefDOI} \doi{10.2200/S00298ED1V01Y201009DMK003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West%
, Paskov%
, Leskovec%
\BCBL {}\ \BBA {} Potts%
}{%
West%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
West:2014}
\APACinsertmetastar {%
West:2014}%
\begin{APACrefauthors}%
West, R.%
, Paskov, H\BPBI S.%
, Leskovec, J.%
\BCBL {}\ \BBA {} Potts, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploiting Social Network Structure for Person-to-Person
  Sentiment Analysis.} {Exploiting social network structure for
  person-to-person sentiment analysis.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Wu%
\BCBL {}\ \BBA {} Yang%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang:2012}
\APACinsertmetastar {%
Zhang:2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Wu, Y.%
\BCBL {}\ \BBA {} Yang, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Community discovery in twitter based on user interests}
  {Community discovery in twitter based on user interests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational Information
  Systems}{8}{3}{991--1000}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
